<!DOCTYPE html>
<html lang="zh">

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>教务系统</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />
	</head>

	<body>
	<!--头部-->
	<header class="header">
		<!--教务系统logo-->
		<div class="row">
			<div class="col-md-3">
				<a href="tindex.html">
					<!--						<img src="../images/index/stumalllogo.png" />-->
					<img src="../images/index/toplogo.jpg" alt="" width="300" height="80" />
				</a>
			</div>
			<!--快捷选项-->
			<div class="col-md-9 top-item">
				<ul class="list-inline pull-right">
					<!--	<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>-->
					<!--	<li class="li-split">|</li>-->
					<!--	<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>-->
					<!--	<li class="li-split">|</li>-->
					<!--	<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>-->
					<!--	<li class="li-split">|</li>-->
					<!--	<li>-->
					<!-- 资料查询 -->
					<li>
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown1-btn"><span class="fa fa-search"></span>&nbsp;资料查询 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="selectStudent.html">学生信息	</a></li>
								<li><a href="selectOrders.html">选课全记录	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>

					<!-- 我的课程管理 -->
					<li>
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown2-btn"><span class="fa fa-file-text"></span>&nbsp;课程管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="myTCourse.html">我教的课	</a></li>
								<li><a href="myStudent.html">选课学生	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>


					<!--下列列表按钮 ：成绩管理-->
					<li>
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;成绩管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="addScore.html">新增成绩	</a></li>
								<li><a href="scores.html">所有成绩	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>
					<li><a href="tlogin.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
				</ul>
			</div>
		</div>
		<div class="text clearfix" style="text-align:center;">
			<span style="float:right;"><b>教务系统教师端</b></span>
		</div>
	</header>
	<!--导航 -->
	<!--分割导航和顶部-->
	<div class="row top-nav">
		<div class="col-md-6">
			<ul class="nav nav-pills">
				<li>
					<a href="#"></a>
				</li>
				<li class="active"><a href="tindex.html"><span class="fa fa-home"></span></a></li>
				<li><a href="selectStudent.html">学生信息</a></li>
				<li><a href="selectOrders.html">选课全记录</a></li>
				<li><a href="myTCourse.html">我教的课</a></li>
				<li><a href="myStudent.html">选课学生</a></li>
				<li><a href="scores.html">管理成绩</a></li>
			</ul>
		</div>
	</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：课程管理-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">课程管理</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="myTCourse.html">我教的课</a></div>
								<div><a href="myStudent.html"><b>选课学生</b></a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：成绩管理-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">成绩管理</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="addScore.html">新增成绩</a></div>
								<div><a href="scores.html">所有成绩</a></div>
								<!--	<div><a href="address.html">收货管理</a></div>-->
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--左侧导航结束-->
			<div class="col-md-10">
<!--				<div class="panel panel-default">-->
<!--					<div class="panel-heading">-->
<!--						<p class="panel-title">-->
<!--							订单号：1101000001，下单时间：2018-12-1 17:50:30 ，收货人：八戒-->
<!--						</p>-->
<!--					</div>-->
<!--					<div class="panel-body">-->
<!--						<table class="orders-table" width="100%">-->
<!--							<thead>-->
<!--								<tr>-->
<!--									<th width="15%"></th>-->
<!--									<th width="30%">商品</th>-->
<!--									<th width="8%">单价</th>-->
<!--									<th width="8%">数量</th>-->
<!--									<th width="9%">小计</th>-->
<!--									<th width="10%">售后</th>-->
<!--									<th width="10%">状态</th>-->
<!--									<th width="10%">操作</th>-->
<!--								</tr>-->
<!--							</thead>-->
<!--							<tbody class="myorder-body">-->
<!--								<tr>-->
<!--									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>-->
<!--									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>-->
<!--									<td>¥<span>5298</span></td>-->
<!--									<td>1件</td>-->
<!--									<td>¥<span>5298</span></td>-->
<!--									<td><a href="#">申请售后</a></td>-->
<!--									<td>-->
<!--										<div>已发货</div>-->
<!--										<div><a href="orderInfo.html">订单详情</a></div>-->
<!--									</td>-->
<!--									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>-->
<!--									<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>-->
<!--									<td>¥<span>4696</span></td>-->
<!--									<td>2件</td>-->
<!--									<td>¥<span>9392</span></td>-->
<!--									<td><a href="#">申请售后</a></td>-->
<!--									<td>-->
<!--										<div>已发货</div>-->
<!--										<div><a href="orderInfo.html">订单详情</a></div>-->
<!--									</td>-->
<!--									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>-->
<!--								</tr>-->
<!--								<tr>-->
<!--									<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>-->
<!--									<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>-->
<!--									<td>¥<span>5999</span></td>-->
<!--									<td>1件</td>-->
<!--									<td>¥<span>5999</span></td>-->
<!--									<td><a href="#">申请售后</a></td>-->
<!--									<td>-->
<!--										<div>已发货</div>-->
<!--										<div><a href="orderInfo.html">订单详情</a></div>-->
<!--									</td>-->
<!--									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>-->
<!--								</tr>-->
<!--							</tbody>-->
<!--						</table>-->
<!--						<div>-->
<!--							<span class="pull-right">订单总金额：¥20689</span>-->
<!--						</div>-->
<!--					</div>-->
<!--				</div>-->
				<div class="panel panel-default">
					<div id="teacherTitle" class="panel-heading">
						<p class="panel-title">
<!--							订单号：1101000301，下单时间：2018-12-2 20:32:17 ， 收货人：八戒-->
							 教工号：    姓名：姓名
						</p>
					</div>
					<div class="panel-body">
						<table class="mystudent-table" width="100%">
							<thead>
								<tr>
<!--									<th width="15%"></th>-->
									<th width="20%">学号</th>
									<th width="20%">学生名</th>
									<th width="20%">课程号</th>
									<th width="20%">课程名</th>
									<th width="10%">学分</th>
									<th width="10%">学时</th>
<!--									<th width="10%">操作</th>-->
								</tr>
							</thead>
							<tbody id="mystudent-list" class="mystudent-body">
								<tr>
<!--									<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>-->
									<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
									<td>¥<span>5298</span></td>
									<td>1件</td>
									<td>¥<span>5298</span></td>
									<td>¥<span>5298</span></td>
									<td>¥<span>5298</span></td>
<!--									<td><a href="#">申请售后</a></td>-->
<!--									<td>-->
<!--										<div>已发货</div>-->
<!--										<div><a href="orderInfo.html">订单详情</a></div>-->
<!--									</td>-->
<!--									<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>-->
								</tr>
							</tbody>
						</table>
<!--						<div>-->
<!--							<span class="pull-right">订单总金额：¥5298</span>-->
<!--						</div>-->
					</div>
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
<!--			<div class="text-center rights container">-->
<!--				<div class="col-md-offset-2 col-md-2">-->
<!--					<span class="fa fa-thumbs-o-up"></span>-->
<!--					<p>品质保障</p>-->
<!--				</div>-->
<!--				<div class="col-md-2">-->
<!--					<span class="fa fa-address-card-o"></span>-->
<!--					<p>私人订制</p>-->
<!--				</div>-->
<!--				<div class="col-md-2">-->
<!--					<span class="fa fa-graduation-cap"></span>-->
<!--					<p>学生特供</p>-->
<!--				</div>-->
<!--				<div class="col-md-2">-->
<!--					<span class="fa fa-bitcoin"></span>-->
<!--					<p>专属特权</p>-->
<!--				</div>-->
<!--			</div>-->
<!--			&lt;!&ndash;联系我们、下载客户端等&ndash;&gt;-->
<!--			<div class="container beforeBottom">-->
<!--				<div class="col-md-offset-1 col-md-3">-->
<!--					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>-->
<!--					<div><img src="../images/index/footerFont.png" alt="" /></div>-->
<!--				</div>-->
<!--				<div class="col-md-4 callus text-center">-->
<!--					<div class="col-md-4">-->
<!--						<ul>-->
<!--							<li>-->
<!--								<a href="#">-->
<!--									<p>买家帮助</p>-->
<!--								</a>-->
<!--							</li>-->
<!--							<li><a href="#">新手指南</a></li>-->
<!--							<li><a href="#">服务保障</a></li>-->
<!--							<li><a href="#">常见问题</a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--					<div class="col-md-4">-->
<!--						<ul>-->
<!--							<li>-->
<!--								<a href="#">-->
<!--									<p>商家帮助</p>-->
<!--								</a>-->
<!--							</li>-->
<!--							<li><a href="#">商家入驻</a></li>-->
<!--							<li><a href="#">商家后台</a></li>-->
<!--						</ul>-->
<!--					</div>-->
<!--					<div class="col-md-4">-->
<!--						<ul>-->
<!--							<li>-->
<!--								<a href="#">-->
<!--									<p>关于我们</p>-->
<!--								</a>-->
<!--							</li>-->
<!--							<li><a href="#">关于圆心</a></li>-->
<!--							<li><a href="#">联系我们</a></li>-->
<!--							<li>-->
<!--								<span class="fa fa-wechat"></span>-->
<!--								<span class="fa fa-weibo"></span>-->
<!--							</li>-->
<!--						</ul>-->
<!--					</div>-->
<!--				</div>-->
<!--				<div class="col-md-4">-->
<!--					<div class="col-md-5">-->
<!--						<p>电脑商城客户端</p>-->
<!--						<img src="../images/index/ios.png" class="lf">-->
<!--						<img src="../images/index/android.png" alt="" class="lf" />-->
<!--					</div>-->
<!--					<div class="col-md-6">-->
<!--						<img src="../images/index/erweima.png">-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
<!--				Copyright © 2022 dnsc.cn All Rights Reserved 京ICP备08963888号-45 <a target="_blank" href="http://www.dnsc.cn/">圆心科技集团有限公司</a> 版权所有-->
				Copyright © 2022 gdut.cn All Rights Reserved 粤ICP备08963888号 广东工业大学 版权所有
			</div>
		</footer>
		<!--页脚结束-->
	<script type="text/javascript">
		$(document).ready(function () {
			showMyStudent();
			showTeacherTitle();
		});
		/* 展示个人信息 */
		function showTeacherTitle() {
			//清空tbody标签中的数据
			$("#teacherTitle").empty();
			$.ajax({
				url:"/students/my_student",
				type:"GET",
				dataType:"JSON",
				success:function (json) {
					if (json.state == 200){
						let list = json.data;

						// json去重
						for(var i = 0; i < list.length-1; i++){
							for(var j = i+1; j < list.length; j++){
								if(list[i].tno === list[j].tno){
									list.splice(j,1)
									j--; //删完之后j-1抵消for里面的j++确保不跳过重复的值
								}
							}
						}
						for (let i = 0;i< list.length;i++){
							let p = '<p className="list[i].tno">教工号：#{tno}</p>\n' +
									'<p className="list[i].tname">姓名：#{tname}</p>\n';

							// tr = tr.replace(/#{cno}/g,list[i].cno);
							p = p.replace(/#{tno}/g,list[i].tno);
							p = p.replace(/#{tname}/g,list[i].tname);

							$("#teacherTitle").append(p);

							//更新总学分和总学期数
							// allCount += list[i].term;
							// allCredit += list[i].term * list[i].credit;
						}
						// $("#all-count").html(allCount);
						// $("#all-credit").html(allCredit);
					}
				},
				error:function (xhr) {
					alert("个人信息加载产生未知的异常！"+ xhr.status);
				}
			});
		}

		/* 展示我的选课列表数据 */
		function showMyStudent(){
			//清空tbody标签中的数据
			$("#mystudent-list").empty();
			$.ajax({
				url:"/students/my_student",
				type:"GET",
				dataType:"JSON",
				success:function (json) {
					if (json.state == 200){
						let list = json.data;
						for (let i = 0;i< list.length;i++){
							let tr='<tr>\n' +
									// '<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>\n' +
									'<td>#{sno}</td>\n' +
									'<td>#{sname}</td>\n' +
									'<td>#{cno}</td>\n' +
									'<td>#{cname}</td>\n' +
									'<td><span>#{credit}</span></td>\n' +
									'<td>#{ctime}</td>\n' +
									'</tr>';
							// tr = tr.replace(/#{cno}/g,list[i].cno);
							tr = tr.replace(/#{sno}/g,list[i].sno);
							tr = tr.replace(/#{sname}/g,list[i].sname);
							tr = tr.replace(/#{cno}/g,list[i].cno);
							tr = tr.replace(/#{cname}/g,list[i].cname);
							tr = tr.replace(/#{credit}/g,list[i].credit);
							tr = tr.replace(/#{ctime}/g,list[i].ctime);

							$("#mystudent-list").append(tr);

							//更新总学分和总学期数
							// allCount += list[i].term;
							// allCredit += list[i].term * list[i].credit;
						}
						// $("#all-count").html(allCount);
						// $("#all-credit").html(allCredit);
					}
				},
				error:function (xhr) {
					alert("选课的学生加载产生未知的异常！"+ xhr.status);
				}
			});
		}

	</script>
	</body>

</html>