Manifest-Version: 1.0
Main-Class: com.cy.school1.School1Application
Class-Path: jackson-module-parameter-names-2.13.4.jar spring-boot-starte
 r-2.7.5.jar spring-jcl-5.3.23.jar jackson-annotations-2.13.4.jar tomcat
 -embed-el-9.0.68.jar jaxb-impl-2.3.0.jar thymeleaf-extras-java8time-3.0
 .4.RELEASE.jar jackson-datatype-jsr310-2.13.4.jar activation-1.1.1.jar 
 tomcat-embed-core-9.0.68.jar spring-boot-autoconfigure-2.7.5.jar mybati
 s-spring-2.0.7.jar spring-boot-2.7.5.jar spring-core-5.3.23.jar spring-
 aop-5.3.23.jar mybatis-spring-boot-starter-2.2.2.jar tomcat-embed-webso
 cket-9.0.68.jar spring-context-5.3.23.jar jaxb-api-2.3.0.jar spring-exp
 ression-5.3.23.jar spring-boot-starter-json-2.7.5.jar mybatis-spring-bo
 ot-autoconfigure-2.2.2.jar jakarta.annotation-api-1.3.5.jar log4j-to-sl
 f4j-2.17.2.jar slf4j-api-1.7.36.jar mybatis-3.5.9.jar thymeleaf-spring5
 -3.0.15.RELEASE.jar spring-boot-starter-tomcat-2.7.5.jar jackson-core-2
 .13.4.jar snakeyaml-1.30.jar thymeleaf-3.0.15.RELEASE.jar spring-jdbc-5
 .3.23.jar jackson-datatype-jdk8-2.13.4.jar logback-classic-1.2.11.jar s
 pring-boot-starter-jdbc-2.7.5.jar jul-to-slf4j-1.7.36.jar spring-tx-5.3
 .23.jar jaxb-core-2.3.0.jar spring-boot-starter-web-2.7.5.jar spring-we
 b-5.3.23.jar jackson-databind-2.13.4.2.jar log4j-api-2.17.2.jar spring-
 boot-starter-logging-2.7.5.jar HikariCP-4.0.3.jar spring-webmvc-5.3.23.
 jar spring-boot-starter-thymeleaf-2.7.5.jar spring-beans-5.3.23.jar unb
 escape-1.1.6.RELEASE.jar logback-core-1.2.11.jar mysql-connector-j-8.0.
 31.jar attoparser-2.0.5.RELEASE.jar

